# react-spring-rest-demo

./: .gitignore  README.md
back-end/: pom.xml
back-end/src/main/java/com/gdky/rest/api/: AuthController.java  MenuController.java  RestExceptionHandler.java
back-end/src/main/java/com/gdky/rest/configuration/: ApiErrors.java  Constants.java  SecurityConfig.java
back-end/src/main/java/com/gdky/rest/dao/: AsideMenuDao.java  BaseJdbcDao.java  IAsideMenuDao.java  UserDao.java
back-end/src/main/java/com/gdky/rest/entity/: AsideMenu.java  AuthRequest.java  AuthResponse.java  Dept.java  MsgInfo.java  MsgText.java  ResponseMessage.java  Role.java  User.java  UserRole.java
back-end/src/main/java/com/gdky/rest/exception/: InvalidRequestException.java  ResourceAlreadyExistsExcepiton.java  ResourceNotFoundException.java
back-end/src/main/java/com/gdky/rest/security/: AuthenticationTokenFilter.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  EntryPointUnauthorizedHandler.java  TokenUtils.java  UserAuthentication.java
back-end/src/main/java/com/gdky/rest/service/: CommonService.java  ICommonService.java  UserService.java
back-end/src/main/java/com/gdky/restfull/api/: MenuController.java  RestExceptionHandler.java
back-end/src/main/java/com/gdky/restfull/configuration/: ApiErrors.java
back-end/src/main/java/com/gdky/restfull/dao/: BaseJdbcDao.java  IAsideMenuDao.java
back-end/src/main/java/com/gdky/restfull/endpoint/: RestAuthenticationEntryPoint.java
back-end/src/main/java/com/gdky/restfull/entity/: AsideMenu.java  Dept.java  MsgText.java  UserRole.java
back-end/src/main/java/com/gdky/restfull/exception/: InvalidRequestException.java
back-end/src/main/java/com/gdky/restfull/security/: AuthProvider.java  CsrfSecurityRequestMatcher.java  CustomAuthenticationProvider.java  EntryPointUnauthorizedHandler.java  UserAuthentication.java
back-end/src/main/java/com/gdky/restfull/service/: ICommonService.java  UserService.java
back-end/src/main/java/gov/gdgs/demo/api/: ApiController.java  CWBBController.java  RyglController.java  TsjyController.java  YwglController.java
back-end/src/main/java/gov/gdgs/demo/configuration/: Config.java
back-end/src/main/java/gov/gdgs/demo/dao/: BaseDao.java  CWBBDao.java  DMDao.java  FZYZCSWSDao.java  QtcyryDao.java  RyglDao.java  TodoDao.java  TsjyDao.java  YwglDao.java
back-end/src/main/java/gov/gdgs/demo/entity/: Todo.java
back-end/src/main/java/gov/gdgs/demo/service/: CWBBService.java  DMService.java  SDSCBBService.java  TodoService.java
back-end/src/main/java/gov/gdgs/demo/untils/: Common.java  Condition.java  DbToDb.java  Pager.java
back-end/src/main/java/gov/gdgs/zs/api/: DMController.java  HtmlController.java  SDSCBBController.java  SWSCXController.java
back-end/src/main/java/gov/gdgs/zs/configuration/: Config.java
back-end/src/main/java/gov/gdgs/zs/controllers/: FZYZCSWSController.java  HYHFController.java  QtcyryController.java  ZYZCSWSControllers.java
back-end/src/main/java/gov/gdgs/zs/dao/: CWBBDao.java  HYHFDao.java  SDSCBBDao.java  SWSDao.java  ZYZCSWSDao.java
back-end/src/main/java/gov/gdgs/zs/entity/: BaseEntity.java
back-end/src/main/java/gov/gdgs/zs/service/: CWBBService.java  RyglService.java  SwsService.java  TsjyService.java  YwglService.java
back-end/src/main/java/gov/gdgs/zs/untils/: Condition.java  Pager.java
back-end/src/main/resources/: log4j.properties
back-end/src/main/webapp/WEB-INF/: web.xml
back-end/src/main/webapp/WEB-INF/spring/: .gitignore  dataSource-context.xml  rest-servlet.xml
back-end/src/main/webapp/WEB-INF/views/: index.html  security-context.xml
front-end/: .eslintrc.json  package.json  webpack.dev.js  webpack.dist.js  webpack.test.js
front-end/entry/: index.html
front-end/src/common/: configuration.js  custom.css  lib.js  utils.js
front-end/src/component/: App.jsx  app.css
front-end/src/component/AppFooter/: index.jsx  style.css
front-end/src/component/AppHeader/: index.jsx  style.css
front-end/src/component/AppLogo/: index.jsx  style.css
front-end/src/component/AppSideNav/: index.jsx  style.css
front-end/src/component/CompAutoForm/: index.jsx  style.css
front-end/src/component/CompDataGird/: index.jsx  style.css
front-end/src/component/CompPageHead/: index.jsx  style.css
front-end/src/component/CompTab/: index.jsx  style.css
front-end/src/component/CompUserPanel/: index.jsx  style.css
front-end/src/component/compBaseTable/: index.jsx  style.css
front-end/src/component/compPanel/: index.jsx  panel.jsx  style.css  toolBar.jsx
front-end/src/component/compSelector/: index.js
front-end/src/component/compToolBar/: index.jsx  style.css
front-end/src/entry/: index.jsx
front-end/src/model/: asideMenuInit.js  index.js
front-end/src/module/gn1/: c_searchBar.jsx  component.jsx  index.jsx
front-end/src/module/gn2/: component.jsx  index.jsx
front-end/src/module/gn3/: component.jsx  index.jsx
front-end/src/module/home/: index.jsx
front-end/src/test/: index.html  index.jsx  style.css
(+32 files in other folders)
